# Server
server.port=8081
server.servlet.context-path=/api

# ActiveMQ
amq.url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.registerClient=client_registration_destination


